:root{
    --DarkBrown: hsl(25, 47%, 15%);
   --MediumBrown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --VeryPaleOrange: hsl(33, 100%, 98%);
    --SoftRed: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
}
body{
    background-color: var(--Cream);
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:100px  100px 300px 100px;
    margin-top: 100px;
    gap: 8px;
}
nav{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--SoftRed);
    height: 14vh;
    max-width: 65vh;
    color: var(--DarkBrown);
    border-radius: 15px;
    
}
.logo{
    margin: 22px 0px 0px 19rem;
    width: 60px;

}
.bal{
    padding-left:16px;
    margin-left: 16px;
    color: var(--Cream);
    margin-top: -50px;
   
}
.fg{
   padding-left:16px;
   margin-left: 16px;
   margin-top: -11px;   
   color: var(--Cream);
}
main{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px  75px 100px;
    min-height: 68vh;
    max-width: 65vh;
    background-color: var(--VeryPaleOrange);
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    gap:10px;
    padding-left: 2px;
}
 h3{
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: left;
    padding-left: 2.5rem;
    color: var(--DarkBrown);
    margin-top: 27px;
}
.bt1{
    background-color: var(--SoftRed);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 80px;
    margin-left: 34px;
}
.bt2{
    background-color: var(--SoftRed);
    border: none;
    width: 35px;
    height: 45px;
    border-radius: 4px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 65px;
    margin-left: 7px;
}
.bt3{
    background-color: var(--Cyan);
    border: none;
    width: 35px;
    height: 100px;
    border-radius: 4px;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 13px;
    margin-left: 4px;
}
.bt4{
    background-color: var(--SoftRed);
    border: none;
    width: 35px;
    height: 65px;
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 50px;
    margin-left: 0px;
}
.bt5{
    background-color: var(--SoftRed);
    border: none;
    width: 30px;
    height: 40px;
    border-radius: 4px;
    grid-column: 5/6;
    grid-row: 2/3;
    margin-top: 75px;
    margin-left: -9px;
}
.bt6{
    background-color: var(--SoftRed);
    border: none;
    width: 35px;
    height: 70px;
    border-radius: 4px;
    grid-column: 6/7;
    grid-row: 2/3;
    margin-top: 45px;
    margin-left: -25px;
}
.bt7{
    background-color: var(--SoftRed);
    border: none;
    width: 30px;
    height: 45px;
    border-radius: 4px;
    grid-column: 7/8;
    grid-row: 2/3;
    margin-top: 68px;
    margin-left: -38px;
}

.days{
    grid-column: 1/-1;
    grid-row: 3/-1;
}
.fx{
    grid-column: 1/-1;
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 50px;
    width: 20.0rem;
    margin-top: 14px;
    margin-left: 31px;
    background-color: var(--VeryPaleOrange);
    border: none;
    box-shadow: 0px 0.97px 0.91px var(--DarkBrown);
}
ul{
    list-style-type: none;
    text-align: left;
    margin-left: -26px;
    
}
li{
    display: inline;
    margin: 0px -1px 0px 20px;
    color: var(--MediumBrown);
    font-size: 16px;
}
.bottom{
    grid-column: 1/4;
    grid-row: 4/5;
    margin-top: 10px;   
}
.b1{
    color: var(--MediumBrown);
    margin-top: 15px;
    font-size: 14px;
}
.tt{
    color: var(--DarkBrown);
    margin-top: 20px;
}

.lm{
    grid-column: 3/7;
    grid-row: 4/-1;
    margin-top: 43px;
    font-weight: bold;
    text-align: right;
    color: var(--DarkBrown);
}
span{
    text-align: right;
    margin-left: 5rem;
    color: var(--MediumBrown);
    font-size: 14px;
    grid-column: 3/7;
    grid-row: 4/-1;
    margin-top: 70px;
}

